# PetOwner

./: PetOwner.sln
PetOwner/: PetOwner.csproj  Program.cs  config.json  readme.md
PetOwner/Application/: App.cs
PetOwner/Configuration/: PetOwnerRepositorySettings.cs
PetOwner/Models/: Owner.cs  Pet.cs  PetNamesByOwnerGender.cs
PetOwner/Repositories/Contracts/: IPetOwnerRepository.cs
PetOwner/Repositories/Implementations/: PetOwnerRepository.cs
PetOwner/Services/Contracts/: IPetOwnerService.cs
PetOwner/Services/Implementations/: PetOwnerService.cs
PetOwnerTests/: PetOwnerRepositoryTests.cs  PetOwnerServiceTests.cs  PetOwnerTests.csproj
PetOwnerTests/Mocks/: MockWebRequest.cs  MockWebRequestCreate.cs  MockWebResponse.cs
